# Endomondo workout bulk exporter

## How to
 - Login in your browser, open  your dev tools and copy the Cookie Header
from the request.
 - Create an .auth file and paste the content of the Cookie header
 - run `npm install`
 - run `node bulk-exporter <USERID>
